<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
      *{ background-color: hsl(212, 45%, 89%);}

      .whole {
        background-color: hsl(0, 0%, 100%);
        width: 210px;
        text-align:center;
        margin: auto;
        padding: 15px;
        border-radius: 5%;
        margin-top: 150px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5%;
      }

      h1 {
        background-color: hsl(0, 0%, 100%);
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
      }

      h2 {
        background-color: hsl(0, 0%, 100%);
        font-size: 12px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
      }
  </style>
<div class="whole">
  <img src="images\image-qr-code.png" width="200px" height="200px">
  <br>
  <h1>Improve your front-end skills by building projects.</h1>
  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</h2>
</div>
</body>
</head>
</html>

